# QA_AutoTest

HomeWork#1/: pom.xml
HomeWork#1/TestngFiles/: MulDivTest.xml  SinCosTest.xml  SumSubTest.xml
HomeWork#1/local-maven-repo/com/epam/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HomeWork#1/local-maven-repo/com/epam/calculator/1.0/: calculator-1.0.pom  calculator-1.0.pom.md5  calculator-1.0.pom.sha1
HomeWork#1/src/main/java/hw1/: App.java
HomeWork#1/src/test/java/hw1/: CosTest.java  DivTest.java  MulTest.java  SinTest.java  SubTest.java  SumTest.java
hw2/: pom.xml
hw2/src/test/java/hw2/ex1/: Ex1.java
hw2/src/test/java/hw2/ex2/: Ex2.java
hw3/: pom.xml
hw3/src/test/java/hw3/Ex1/: Exercise1.java
hw3/src/test/java/hw3/Ex1glue/: Exercise1glue.java
hw3/src/test/java/hw3/Ex2/: Exercise2.java
hw3/src/test/java/hw3/Ex2glue/: Exercise2glue.java
hw3/src/test/java/hw3/PageObjects/: CommonElements.java  DifferentElements.java  IndexPageElements.java
hw3/src/test/resources/: Ex2.feature
hw3/testSuites/: All_TS.xml  Ex1_TS.xml  Ex2_TS.xml
